{
	"dir" : "ltr",
    "lang" : "en",
    "name" : "The Code Drop Box",
    "scope" : "./",
    "display" : "standalone",
    "start_url" : "./",
    "short_name" : "CDB",
    "theme_color" : "#3e3e3e",
    "description" : "",
    "orientation" : "portrait",
    "background_color" : "#1e1e1e",
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "images/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
	]
}