{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "The Code Drop Box",
	"scope" : "./",
	"display" : "standalone",
	"start_url" : "./",
	"short_name" : "The CDB",
	"theme_color" : "#2e2e2e",
	"description" : "Web App For The Code Drop",
	"orientation" : "any",
	"background_color" : "#1e1e1e",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "images/192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "images/512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"url" : "https://shivendrasaurav.github.io/The-Code-Drop-Box/index.html",
	"generated" : "true"
}
